### ISSUE TITLE
Qview - Seg Faults under isis7.0.0-RC1

### ISSUE THREAD

**Issue by lwellerastro** [DOI-USGS/ISIS3#4818]
**ISIS version(s) affected**: isis7.0.0-RC1

**Description**  
Qview will seg fault when a user tries to do anything in an active window - zoom in by dragging a box, scrolling using the scroll bars, etc.

The following was captured from the launching shell:
```
ast{119}> *** Error in `qview': malloc(): smallbin double linked list corrupted: 0x000056369489b960 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5d4)[0x7f9e701fc5d4]
/lib64/libc.so.6(+0x82d10)[0x7f9e701ffd10]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f9e702021ac]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libstdc++.so.6(_Znwm+0x1c)[0x7f9e705f9baa]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(+0x1d4dc4)[0x7f9e708c9dc4]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(_ZN8QVariantC1EiPKv+0x17)[0x7f9e708c1857]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(_ZNK13QMetaProperty4readEPK7QObject+0x172)[0x7f9e708a6b02]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(_ZNK7QObject8propertyEPKc+0xc8)[0x7f9e708b5b88]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(+0x95038)[0x7f9e7078a038]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(_ZN18QPropertyAnimation11updateStateEN18QAbstractAnimation5StateES1_+0x13e)[0x7f9e7078a5b8]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(+0x916a1)[0x7f9e707866a1]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Widgets.so.5(+0x20c2d1)[0x7f9e70d532d1]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Widgets.so.5(+0x29e2e9)[0x7f9e70de52e9]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Widgets.so.5(+0x24b5d3)[0x7f9e70d925d3]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Widgets.so.5(+0x24f877)[0x7f9e70d96877]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Widgets.so.5(+0x2515a4)[0x7f9e70d985a4]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Widgets.so.5(_ZN14QLayoutPrivate8doResizeERK5QSize+0x91)[0x7f9e70cceb7f]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Widgets.so.5(_ZN7QLayout8activateEv+0x1c5)[0x7f9e70ccf9b3]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0xc0)[0x7f9e70cbb806]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x1ac9)[0x7f9e70cc134d]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libisis.so(_ZN4Isis16QIsisApplication6notifyEP7QObjectP6QEvent+0x1d)[0x7f9e71f3280d]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x86)[0x7f9e708a0f88]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x1da)[0x7f9e708a11c0]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(_ZN20QEventDispatcherUNIX13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x33)[0x7f9e708cdbc1]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x59ef4)[0x7f9dd55b6ef4]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x187)[0x7f9e7089d99b]
/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/../lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0xfd)[0x7f9e708a1811]
qview(+0x7186)[0x563692464186]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f9e7019f3d5]
qview(+0x7d9a)[0x563692464d9a]
======= Memory map: ========
56369245d000-563692467000 r-xp 00000000 00:2e 82460906                   /usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/qview
563692468000-563692469000 r--p 0000a000 00:2e 82460906                   /usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/qview
563692469000-56369246a000 rw-p 0000b000 00:2e 82460906                   /usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin/qview
5636939f8000-563694bbe000 rw-p 00000000 00:00 0                          [heap]
7f9dac000000-7f9dac021000 rw-p 00000000 00:00 0 
7f9dac021000-7f9db0000000 ---p 00000000 00:00 0 
7f9db0000000-7f9db0021000 rw-p 00000000 00:00 0 
7f9db0021000-7f9db4000000 ---p 00000000 00:00 0 
7f9db74d0000-7f9db8000000 rw-p 00000000 00:00 0 
7f9db8000000-7f9db8572000 rw-p 00000000 00:00 0 
7f9db8572000-7f9dbc000000 ---p 00000000 00:00 0 
7f9dbc6de000-7f9dbc6df000 ---p 00000000 00:00 0 
7f9dbc6df000-7f9dbcedf000 rw-p 00000000 00:00 0 
7f9dbcedf000-7f9dbcee0000 ---p 00000000 00:00 0 
7f9dbcee0000-7f9dbd6e0000 rw-p 00000000 00:00 0 
7f9dbd6e0000-7f9dbd6e1000 ---p 00000000 00:00 0 
7f9dbd6e1000-7f9dbdee1000 rw-p 00000000 00:00 0 
7f9dbdee1000-7f9dbdee2000 ---p 00000000 00:00 0 
7f9dbdee2000-7f9dbe6e2000 rw-p 00000000 00:00 0 
7f9dbe6e2000-7f9dbe6e3000 ---p 00000000 00:00 0 
7f9dbe6e3000-7f9dbeee3000 rw-p 00000000 00:00 0 
7f9dbeee3000-7f9dbeee4000 ---p 00000000 00:00 0 
7f9dbeee4000-7f9dbf6e4000 rw-p 00000000 00:00 0 
7f9dbf6e4000-7f9dbf6e5000 ---p 00000000 00:00 0 
7f9dbf6e5000-7f9dbfee5000 rw-p 00000000 00:00 0 
7f9dbfee5000-7f9dbfee6000 ---p 00000000 00:00 0 
7f9dbfee6000-7f9dc06e6000 rw-p 00000000 00:00 0 
7f9dc06e6000-7f9dc06e7000 ---p 00000000 00:00 0 
7f9dc06e7000-7f9dc0ee7000 rw-p 00000000 00:00 0 
7f9dc0ee7000-7f9dc0ee8000 ---p 00000000 00:00 0 
7f9dc0ee8000-7f9dc16e8000 rw-p 00000000 00:00 0 
7f9dc16e8000-7f9dc16e9000 ---p 00000000 00:00 0 
7f9dc16e9000-7f9dc1ee9000 rw-p 00000000 00:00 0 
7f9dc1ee9000-7f9dc1eea000 ---p 00000000 00:00 0 
7f9dc1eea000-7f9dc26ea000 rw-p 00000000 00:00 0 
7f9dc26ea000-7f9dc26eb000 ---p 00000000 00:00 0 
7f9dc26eb000-7f9dc2eeb000 rw-p 00000000 00:00 0 
7f9dc2eeb000-7f9dc2eec000 ---p 00000000 00:00 0 
7f9dc2eec000-7f9dc36ec000 rw-p 00000000 00:00 0 
7f9dc36ec000-7f9dc36ed000 ---p 00000000 00:00 0 
7f9dc36ed000-7f9dc3eed000 rw-p 00000000 00:00 0 
7f9dc3eed000-7f9dc3eee000 ---p 00000000 00:00 0 
7f9dc3eee000-7f9dc46ee000 rw-p 00000000 00:00 0 
7f9dc46ee000-7f9dc46ef000 ---p 00000000 00:00 0 
7f9dc46ef000-7f9dc4eef000 rw-p 00000000 00:00 0 
7f9dc4eef000-7f9dc4ef0000 ---p 00000000 00:00 0 
7f9dc4ef0000-7f9dc56f0000 rw-p 00000000 00:00 0 
7f9dc56f0000-7f9dc7bbf000 r-xp 00000000 fd:02 8794419                    /usr/lib64/libLLVM-6.0-rhel.so
7f9dc7bbf000-7f9dc7dbf000 ---p 024cf000 fd:02 8794419                    /usr/lib64/libLLVM-6.0-rhel.so
7f9dc7dbf000-7f9dc7f9e000 r--p 024cf000 fd:02 8794419                    /usr/lib64/libLLVM-6.0-rhel.so
7f9dc7f9e000-7f9dc7fc1000 rw-p 026ae000 fd:02 8794419                    /usr/lib64/libLLVM-6.0-rhel.so
7f9dc7fc1000-7f9dc8000000 rw-p 00000000 00:00 0 
7f9dc8000000-7f9dc8021000 rw-p 00000000 00:00 0 
7f9dc8021000-7f9dcc000000 ---p 00000000 00:00 0 
7f9dcc158000-7f9dcc199000 rw-p 00000000 00:00 0 
7f9dcc557000-7f9dcc56e000 r-xp 00000000 fd:02 8409770                    /usr/lib64/libelf-0.172.so
7f9dcc56e000-7f9dcc76d000 ---p 00017000 fd:02 8409770                    /usr/lib64/libelf-0.172.so
7f9dcc76d000-7f9dcc76e000 r--p 00016000 fd:02 8409770                    /usr/lib64/libelf-0.172.so
7f9dcc76e000-7f9dcc76f000 rw-p 00017000 fd:02 8409770                    /usr/lib64/libelf-0.172.so
7f9dcc76f000-7f9dcc778000 r-xp 00000000 fd:02 9591722                    /usr/lib64/libdrm_amdgpu.so.1.0.0
[1]    Abort                         qview ../../CatOrigLab/H0756_0000_ND2.lev0.cub (core dumped)
```

**How to reproduce**  
It appears any image will do (level 1, mosaic, etc.).  Try to zoom to 1:1, stretch, etc.  Might take a second, but it will crash.

**Comment by acpaquette** [comment]
@lwellerastro this is may be related to #4773 and other issues with updating to new mac hardware. Is this on a linux machine or mac? So far we have only seen issues on the macs but that is the only platform that we have really tested on

**Comment by lwellerastro** [comment]
@acpaquette - sorry I failed to specify.  This is on the internal astrovm's, so linux.

**Comment by acpaquette** [comment]
@lwellerastro with the install problems fixed up, time permitting, could you try to replicate this issue? It will help determine if this is a qt issue or an issue that was specific to the initial build of 7.0.0 RC1. I have updated the 7.0.0-RC1 anaconda env in the linux machines to use the new build

**Comment by lwellerastro** [comment]
@acpaquette - I can't run qview on the astrovm's

```
conda activate isis7.0.0-RC1
qview Europa_PosWest_Equi_IMap_PG1_Ema78Inc87.cub &
[1] 23163
(isis7.0.0-RC1) ast{108}> Please set ISISROOT before running any Isis applications
```

I get no return when I check my environment for ISIS
`printenv |egrep ISIS`

Here's what conda looks like:
```
printenv |egrep conda
PATH=/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/bin:/usgs/cpkgs/anaconda3_linux/condabin:/usgs/apps/davinci/current/share/davinci/library/bin:/usgs/apps/davinci/current/bin:/usgs/cdev/contrib/bin:/usr/lib64/qt-3.3/bin:/home/lweller/perl5/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usgs/capps/bin:/usgs/apps/anaconda/current/bin:/usgs/apps/anaconda-restore-permcheck/current/bin:/usgs/apps/anaconda-restore-permcheck2/current/bin:/usgs/apps/anaconda-restore-permecheck3/current/bin:/usgs/apps/ASP/current/bin:/usgs/apps/blender/current/bin:/usgs/apps/comsol/current/bin:/usgs/apps/davinci/current/bin:/usgs/apps/intel/current/bin:/usgs/apps/kakadu/current/bin:/usgs/apps/modules/current/bin:/usgs/apps/photoscan/current/bin:/usgs/apps/spack/current/bin:/usgs/apps/ASP/current/bin:/usgs/dev/SlickEdit/current/slickedit/bin:/home/lweller/bin
CONDA_EXE=/usgs/cpkgs/anaconda3_linux/bin/conda
_CONDA_ROOT=/usgs/cpkgs/anaconda3_linux
_CONDA_EXE=/usgs/cpkgs/anaconda3_linux/bin/conda
CONDA_PYTHON_EXE=/usgs/cpkgs/anaconda3_linux/bin/python
CONDA_PREFIX=/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1
PROJ_LIB=/usgs/cpkgs/anaconda3_linux/envs/isis7.0.0-RC1/share/proj
```

**Comment by acpaquette** [comment]
@lwellerastro Apologies, forgot a step when setting up the environment. Now try it out

**Comment by lwellerastro** [comment]
Thanks @acpaquette, unfortunately, it still crashes and produces a stream of libQt5 errors as in the original post.

**Comment by jessemapel** [comment]
Digging in on this with a debugger it appears to be related to this somehow, going to try and get this fixed today https://github.com/USGS-Astrogeology/ISIS3/commit/3dbee4d2d1375f6646cb00d7fed97b07ae90f80e
